#[2022.09 Space]
!SpaceCube Progression Series
#Forbidden Space
82301904 0 --Chaos Emperor Dragon - Envoy of the End		Main Deck Monsters
70791313 0 --Royal Magical Library
72302403 0 --Swords of Revealing Light						Spell Cards
3136426 0 --Level Limit - Area B
81674782 0 --Dimensional Fissure
85742772 0 --Gravity Bind									Trap Cards
18605135 0 --Tornado Wall
88279736 0 --Robbin' Goblin
62279055 0 --Magic Cylinder
41420027 0 --Solemn Judgement
30241314 0 --Macro Cosmos
#Limited Space
77585513 1 --Jinzo											Main Deck Monsters
44095762 1 --Mirror Force									Trap Cards
#Semi-Limited Space
29401950 2 --Bottomless Trap Hole							Trap Cards
